[33mcommit d4939994907dfdce23241dcd8b4114ae8368ea8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: obloev <komronbekobloev@gmail.com>
Date:   Tue Feb 6 23:56:03 2024 +0500

    team.flag

:100644 100644 9235b6f 4c5ef67 M	ranking/admin.py

[33mcommit fa6c754353babd16094afe9488a002d07728faff[m
Author: obloev <komronbekobloev@gmail.com>
Date:   Tue Feb 6 23:52:49 2024 +0500

    admin & team.flag

:000000 100644 0000000 803ef95 A	ranking/migrations/0002_remove_tournament_image_alter_team_flag.py

[33mcommit 358f91b1af453b6fd8763e3c8ae60096fdf3ac8e[m
Author: obloev <komronbekobloev@gmail.com>
Date:   Tue Feb 6 23:38:53 2024 +0500

    first

:000000 100644 0000000 7d4c239 A	Pipfile
:000000 100644 0000000 c1325c3 A	Pipfile.lock
:000000 100644 0000000 539a3ed A	Procfile
:000000 100644 0000000 0163026 A	manage.py
:000000 100644 0000000 e69de29 A	ok7Ranking/__init__.py
:000000 100644 0000000 a854557 A	ok7Ranking/__pycache__/__init__.cpython-312.pyc
:000000 100644 0000000 5022ba1 A	ok7Ranking/__pycache__/middleware.cpython-312.pyc
:000000 100644 0000000 bb73ae0 A	ok7Ranking/__pycache__/settings.cpython-312.pyc
:000000 100644 0000000 909fbcd A	ok7Ranking/__pycache__/urls.cpython-312.pyc
:000000 100644 0000000 f85019c A	ok7Ranking/__pycache__/wsgi.cpython-312.pyc
:000000 100644 0000000 b4b9c52 A	ok7Ranking/asgi.py
:000000 100644 0000000 8df1201 A	ok7Ranking/middleware.py
:000000 100644 0000000 c16c622 A	ok7Ranking/settings.py
:000000 100644 0000000 dd3e01f A	ok7Ranking/urls.py
:000000 100644 0000000 d340f88 A	ok7Ranking/wsgi.py
:000000 100644 0000000 e69de29 A	ranking/__init__.py
:000000 100644 0000000 fb436fb A	ranking/__pycache__/__init__.cpython-312.pyc
:000000 100644 0000000 f9ad611 A	ranking/__pycache__/admin.cpython-312.pyc
:000000 100644 0000000 3dfe7bc A	ranking/__pycache__/apps.cpython-312.pyc
:000000 100644 0000000 02c4a8c A	ranking/__pycache__/functions.cpython-312.pyc
:000000 100644 0000000 d86cd62 A	ranking/__pycache__/models.cpython-312.pyc
:000000 100644 0000000 6217d4c A	ranking/__pycache__/sitemap.cpython-312.pyc
:000000 100644 0000000 4090d3c A	ranking/__pycache__/urls.cpython-312.pyc
:000000 100644 0000000 50cba35 A	ranking/__pycache__/views.cpython-312.pyc
:000000 100644 0000000 9235b6f A	ranking/admin.py
:000000 100644 0000000 7f45056 A	ranking/apps.py
:000000 100644 0000000 c89503f A	ranking/functions.py
:000000 100644 0000000 12cc0b3 A	ranking/migrations/0001_initial.py
:000000 100644 0000000 e69de29 A	ranking/migrations/__init__.py
:000000 100644 0000000 079b43b A	ranking/migrations/__pycache__/0001_initial.cpython-312.pyc
:000000 100644 0000000 d9ed01c A	ranking/migrations/__pycache__/0002_period_alter_team_options_remove_team_points_and_more.cpython-312.pyc
:000000 100644 0000000 a288abd A	ranking/migrations/__pycache__/0003_period_slug.cpython-312.pyc
:000000 100644 0000000 50997dd A	ranking/migrations/__pycache__/0004_match_period.cpython-312.pyc
:000000 100644 0000000 ede3a48 A	ranking/migrations/__pycache__/0005_remove_teamperiodstat_period_and_more.cpython-312.pyc
:000000 100644 0000000 f4a224f A	ranking/migrations/__pycache__/0006_remove_match_period.cpython-312.pyc
:000000 100644 0000000 6d3fe91 A	ranking/migrations/__pycache__/0007_alter_match_goal1_alter_match_goal2_and_more.cpython-312.pyc
:000000 100644 0000000 be6e747 A	ranking/migrations/__pycache__/0008_team_conf_rank_team_previous_conf_rank.cpython-312.pyc
:000000 100644 0000000 080486f A	ranking/migrations/__pycache__/0009_alter_match_options_team_flag.cpython-312.pyc
:000000 100644 0000000 46e88cc A	ranking/migrations/__pycache__/0010_remove_team_flag_url.cpython-312.pyc
:000000 100644 0000000 ac2ef05 A	ranking/migrations/__pycache__/__init__.cpython-312.pyc
:000000 100644 0000000 0704f6f A	ranking/models.py
:000000 100644 0000000 6b65dfe A	ranking/sitemap.py
:000000 100644 0000000 e69de29 A	ranking/templatetags/__init__.py
:000000 100644 0000000 fb1a813 A	ranking/templatetags/__pycache__/__init__.cpython-312.pyc
:000000 100644 0000000 291b9da A	ranking/templatetags/__pycache__/cal.cpython-312.pyc
:000000 100644 0000000 280135e A	ranking/templatetags/cal.py
:000000 100644 0000000 7ce503c A	ranking/tests.py
:000000 100644 0000000 c08bb54 A	ranking/urls.py
:000000 100644 0000000 deaa63e A	ranking/views.py
:000000 100644 0000000 395d1a9 A	templates/404.html
:000000 100644 0000000 e01f61f A	templates/about.html
:000000 100644 0000000 b9a75e5 A	templates/ads.txt
:000000 100644 0000000 7e0045e A	templates/base.html
:000000 100644 0000000 61f9dc9 A	templates/calculator.html
:000000 100644 0000000 770c901 A	templates/country.html
:000000 100644 0000000 555295e A	templates/fixtures.html
:000000 100644 0000000 2b841fe A	templates/home.html
:000000 100644 0000000 fffba18 A	templates/matches.html
:000000 100644 0000000 b1c93e1 A	templates/privacy.html
:000000 100644 0000000 cd4a446 A	templates/robots.txt
:000000 100644 0000000 0394855 A	templates/stats.html
